{
    "GROQ_API_KEY":"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",
    "OPENAI_API_KEY":"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",
    "HUGGINGFACE_TOKEN": "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",
    "GOOGLE_API_KEY": "AIzaSyCqt0PNREnSBj5i4tPck91LIsoZJfGxnU0",
    "SEARCH_ENGINE_ID": "d3776215e80c949ef"
}
